undefined/bsmart-cm-ibe/modules/ibe-search-result/templates/index.html

<div id="booksmart">
  <div class="l-book-smart">
    <div data-ng-controller="AppController" class="m-book-smart">
      <nav class="m-top-bar brand-bar"><a rel="nofollow" href="https://www.copaair.com/" class="logo"><img src="//smart-prepro.securitytrfx.com/app/modules/bsmart-cm-ibe/assets/images/logo.png" alt="Logo" class="logo--image"/></a><i class="menu"></i></nav>
      <div class="m-sidebar-menu">
        <div class="accordion"><a href="https://www.copaair.com/" class="accordion-item-title-without-icon">{{ 'LABEL_HOME' | translate }}</a></div>
        <div class="accordion">
          <h3 data-ng-click="" class="accordion-item-title">{{ 'LABEL_LANGUAGE' | translate }} ({{main.languageOptions[main.language].name}})<i class="icon-action"></i></h3>
          <div class="accordion-item-content">
            <select data-ng-model="main.language" data-ng-change="main.onChangeLanguage()" data-ng-options="key as value.name for (key, value) in main.languageOptions"></select>
          </div>
        </div>
        <div class="accordion"><a href="http://www.copaair.com/sites/cc/en/informacion-de-viaje/pages/condiciones-generales-de-equipaje.aspx" target="_blank" class="accordion-item-title-without-icon">{{ 'LABEL_BAGAGGE_POLICE' | translate }}</a></div>
        <div class="accordion"><a href="https://www.copaair.com/sites/cc/en/informacion-de-viaje/pages/cargo-equipaje-socios-codigo-compartido.aspx" target="_blank" class="accordion-item-title-without-icon">{{ 'LABEL_PARTNER_BAGAGGE_POLICE' | translate }}</a></div>
        <div class="accordion"><a href="{{main.menuItems.privacyPolicy.link}}" target="_blank" class="accordion-item-title">{{ main.menuItems.privacyPolicy.label }}<i class="icon-action"></i></a></div>
        <div class="accordion">
          <h3 data-ng-click="loadDesktopVersionAction()" class="accordion-item-title">{{ 'LABEL_DESKTOP_VERSION' | translate }}<i class="icon-action"></i></h3>
        </div>
      </div>
      <div class="m-sidebar-menu-wrapper"></div>
      <div ng-cloak="ng-cloak" class="l-mini-summary">
        <div ng-if="showMiniSummary" class="l-mini-summary-top"><span>{{main.miniSummary.location[0].user_input_origin_airport_code}}</span><i class="direction-going"></i><span>{{main.miniSummary.location[0].user_input_destination_airport_code}}</span><span data-ng-if="main.miniSummary.user_input_journey_type === 'Round Trip'" class="journey-type">{{ 'LABEL_ROUND_TRIP' | translate }}</span><span data-ng-if="main.miniSummary.user_input_journey_type === 'One Way'" class="journey-type">{{ 'LABEL_ONE_WAY' | translate }}</span><span data-ng-if="main.miniSummary.user_input_journey_type === 'Multi City'" class="journey-type">{{ 'LABEL_MULTI_CITY' | translate }}</span></div>
        <div ng-if="showMiniSummary" class="l-mini-summary-bottom"><span>{{main.miniSummary.departure[0].user_input_date| date:'MMMM d'}}</span><span ng-if="main.miniSummary.return[0]"> - {{main.miniSummary.return[0].user_input_date| date:'MMMM d'}}</span><span ng-if="main.miniSummary.user_input_journey_type == 'Multi City'"> - {{main.miniSummary.departure[main.miniSummary.departure.length - 1].user_input_date| date:'MMMM d'}}</span><span> | {{main.miniSummary.passengers.user_input_adults + main.miniSummary.passengers.user_input_children + main.miniSummary.passengers.user_input_infants}}</span><i class="passengers"></i></div>
        <div ng-if="showMiniSummary &amp;&amp; showMiniSummaryPrice" class="price">{{main.miniSummary.total_price.currency_code}} {{ (main.miniSummary.total_price.cash) | number:2 }}</div>
        <div ng-if="!showMiniSummary" class="message"><i class="icon--checked"></i>{{ 'LABEL_BOOK_YOUR_TRIP' | translate }}</div>
        <div ng-if="showMiniSummary &amp;&amp; !showMiniSummaryPrice &amp;&amp; main.selectedChooseCurrency  &amp;&amp; main.chooseCurrency.length &gt; 0" class="currency">
          <select data-ng-model="main.selectedChooseCurrency" data-ng-change="main.onChangeChooseCurrency(main.selectedChooseCurrency)" data-ng-options="option.shortName  for option in main.chooseCurrency track by option.value" class="select--safari-friendly--white"></select>
        </div>
      </div>
      <ul ng-if="showMiniSummary" class="l-stepper">
        <li ng-repeat="step in stepper.steps" ng-class="{'active': step.state == 'active', 'done': step.state == 'done'}"></li>
      </ul>
      <section ng-if="main.user" class="m-card login">
        <div class="content">
          <p>{{ 'LABEL_WELCOME' | translate }},<strong> {{main.user.username}}</strong> {{main.user.connectMilesNumber}}</p>
        </div>
      </section>
      <div class="l-body">
        <div data-ng-controller="SearchResultController" class="m-search-results">
          <div ng-cloak="ng-cloak" class="l-messages">
            <div data-ng-repeat="message in ui.messages" data-ng-class="{error: message.type == 'error'}" class="m-message"><i></i>
              <p>{{message.content}}</p>
            </div>
          </div>
          <section data-ng-repeat="location in ui.locations" data-ng-class="{'done': location.done}" class="m-flight-selection">
            <div data-ng-if="ui.user_input_journey_type=='Multi City'" ng-cloak="ng-cloak" class="m-header"><strong>{{$index + 1}}</strong><span>
                {{location.extra_info.geo.origin_city_name}}
                ({{location.user_input_origin_airport_code}})
                - {{location.extra_info.geo.destination_city_name}}
                ({{location.user_input_destination_airport_code}})</span></div>
            <div data-ng-show="location.departure.summary.show || !location.departure.selectingValueForFirstTime" ng-cloak="ng-cloak" class="m-itinerary-summary">
              <h4 class="title"></h4>
              <div data-ng-show="location.departure.summary.show" class="itinerary-summary-flight itinerary-summary-flight--departure">
                <div class="title">
                  <div data-ng-if="ui.user_input_journey_type=='Round Trip'" class="title-text title-text--primary">{{ 'LABEL_FLIGHT_OUTBOUND' | translate }}</div><span data-ng-click="closeDepartureLocationSummaryAction(location)" class="close-text">{{ 'LABEL_SUMMARY_CLOSE_TITLE' | translate }}</span>
                </div>
                <div class="flight-list-title">{{location.departure.dates[0].date | date:'MMMM d, y'}}</div>
                <div data-ng-repeat="flight in location.departure.summary.flight_list" class="flight-list">
                  <div class="flight">
                    <div class="l-flight-detail">
                      <div class="flight-detail flight-detail--origin"><span class="location">{{flight.origin_airport_code}}</span><span class="time"> {{flight.departure_time | simpledate}}<sup data-ng-repeat="dec in flight.disclaimer" data-ng-if="dec.field == 'departure_time'">{{location.disclaimer_mapping[dec.id].symbol}}</sup></span></div><i class="flight-direction"></i><span data-ng-if="flight.duration &amp;&amp; flight.duration &gt;= 0" class="flight-duration--center">{{flight.duration | duration}}</span>
                      <div class="flight-detail flight-detail--destination"><span class="location">{{flight.destination_airport_code}}</span><span class="time"> {{flight.arrival_time | simpledate}}<sup data-ng-repeat="dec in flight.disclaimer" data-ng-if="dec.field == 'arrival_time'">{{location.disclaimer_mapping[dec.id].symbol}}</sup></span></div>
                    </div>
                    <div data-ng-click="flight.numberEvent()" class="flight-number text--linkify">{{flight.number}}<sup data-ng-repeat="dec in flight.disclaimer" data-ng-if="dec.field == 'flight_number'">{{location.disclaimer_mapping[dec.id].symbol}}</sup>
                      <div data-jqui-dialog="data-jqui-dialog" data-bs-open-dialog="{{ui.flightDetails.openDialog}}" data-bs-close-from-inner="ui.flightDetails.openDialog" class="dialog-container">
                        <div class="m-flight-details-dialog">
                          <div class="m-dialog-head"><span>{{ui.flightDetails.data.dialogTitle}}</span><span data-ng-click="ui.flightDetails.openDialog=false" class="close">X</span></div>
                          <div class="m-dialog-body">
                            <div data-ng-if="ui.flightDetails.isLoading" class="m-loader m-loader--dialog-internal">
                              <div class="icon--pure-css">Loading</div>
                            </div>
                            <table data-ng-if="ui.flightDetails.data.flight">
                              <tbody>
                                <tr>
                                  <td>{{ui.flightDetails.data.flight.optText}}</td>
                                  <td>{{ui.flightDetails.data.flight.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.airLine.optText}}</td>
                                  <td>{{ui.flightDetails.data.airLine.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.from.optText}}</td>
                                  <td>{{ui.flightDetails.data.from.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.timeTotal.optText}}</td>
                                  <td>{{ui.flightDetails.data.timeTotal.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.to.optText}}</td>
                                  <td>{{ui.flightDetails.data.to.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.timeFlying.optText}}</td>
                                  <td>{{ui.flightDetails.data.timeFlying.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.date.optText}}</td>
                                  <td>{{ui.flightDetails.data.date.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.equipment.optText}}</td>
                                  <td>{{ui.flightDetails.data.equipment.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.depart.optText}}</td>
                                  <td>{{ui.flightDetails.data.depart.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.timeGround.optText}}</td>
                                  <td>{{ui.flightDetails.data.timeGround.valueText}}</td>
                                </tr>
                                <tr>
                                  <td>{{ui.flightDetails.data.arrive.optText}}</td>
                                  <td>{{ui.flightDetails.data.arrive.valueText}}</td>
                                </tr>
                                <tr data-ng-if="ui.flightDetails.data.rating.optText">
                                  <td>{{ui.flightDetails.data.rating.optText}}</td>
                                  <td ng-bind-html="ui.flightDetails.data.rating.valueText | sanitize"></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-ng-repeat="dec in flight.disclaimer | unique: 'id'" class="declaimer"><sup>{{location.disclaimer_mapping[dec.id].symbol}}</sup>{{location.disclaimer_mapping[dec.id].text}}</div><br/>
                </div>
                <div data-ng-if="location.departure.summary.price &gt;= 0" class="price"><span data-ng-if="ui.total_price.currency_code &gt;= 0">{{ui.total_price.currency_code}}</span><strong data-ng-if="location.departure.summary.cash_after_discount &gt; 0" class="cash--after-discount"> {{location.departure.summary.cash_after_discount | number:2 }}</strong><strong data-ng-class="{'price--deleted': location.departure.summary.cash_after_discount &gt; 0}" data-ng-if="location.departure.summary.price &gt; -1" class="cash"> {{location.departure.summary.price | number:2 }}</strong></div>
              </div>
            </div>
            <div class="m-flights">
              <div data-ng-show="location.departure.show" ng-cloak="ng-cloak" class="m-departure">
                <div class="m-flight-options">
                  <h4 class="doit"><i></i><span data-ng-if="ui.user_input_journey_type=='Multi City'">{{ 'LABEL_FLIGHT_DOIT_FLIGHT' | translate }}</span><span data-ng-if="ui.user_input_journey_type!='Multi City'">{{ 'LABEL_FLIGHT_DOIT_OUTBOUND' | translate }}</span></h4>
                  <div>
                    <h4 class="{{location.departure.selectedClassIndex.cssClass}}"><span>{{location.departure.dates[0].date | date:'fullDate'}}</span>
                      <button data-ng-if="ui.user_input_journey_type!='Multi City'" data-ng-click="ui.clickBtnSelectFlightClass(true)" class="m-select-flight-class {{location.departure.selectedClassIndex.cssClass}}">{{location.departure.selectedClassIndex.name}}</button>
                    </h4>
                    <div data-jqui-dialog="data-jqui-dialog" data-bs-open-dialog="{{ui.departureDialogIsOpen}}" data-bs-close-from-inner="ui.departureDialogIsOpen" class="dialog-container">
                      <div data-ng-repeat="option in location.departure.availableClasses track by option.name" data-ng-class="{'m-dialog-item-disabled': option.cheapestPrice === 'N/A', 'm-dialog-item-selected': option.selected}" class="m-dialog-item">
                        <div class="m-item-col-left {{option.cssClass}}"><span data-ng-click="option.showDesc=!option.showDesc"><i class="icon--info-circled"></i></span></div>
                        <div data-ng-click="ui.onSelectFlightClass(option, true, location)" class="m-item-col-right"><span class="m-item-name">{{option.name}}</span><span class="m-item-price"><strong data-ng-if="option.cash_after_discount &gt; 0" class="cash--after-discount"> {{option.cash_after_discount | number:2 }}</strong><strong data-ng-class="{'price--deleted': option.cash_after_discount &gt; 0}" data-ng-if="option.cheapestPrice &gt; -1" class="cash"> {{option.cheapestPrice | number:2 }}</strong></span>
                          <ul data-ng-if="option.showDesc" class="m-item-descriptions">
                            <li data-ng-repeat="liDesc in option.desc">{{liDesc}}</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div data-ng-if="location.departure.dates[0].flights.length &lt; 1" class="m-available-fligths">
                      <div>{{ 'LABEL_NOT_AVAILABLE_FLIGTHS_IN_SELECTED_DATE' | translate }}</div>
                    </div>
                    <div data-ng-repeat="flight in location.departure.dates[0].flights" data-ng-class="{'non-available': flight.info.classes[location.departure.selectedClassIndex.id].price.cash == -1}" class="m-available-fligths">
                      <div data-ng-click="selectFlightAction(flight, location, 'departure', $parent.$index, $event)">
                        <div class="flight-time">
                          <div data-ng-repeat="fInfo in flight.info.flight_list"><span class="departing"><strong class="time"> {{fInfo.departure_time | simpledate}}</strong><span class="location">{{fInfo.origin_airport_code}}</span></span><i class="direction-going"></i><span class="returning"><strong class="time"> {{flight.info.arrival_time | simpledate}}</strong><span class="location">{{fInfo.destination_airport_code}}</span></span>
                            <div class="declaimer"><span data-ng-repeat="dec in fInfo.disclaimer" data-ng-if="dec.field == 'flight_number'">{{location.disclaimer_mapping[dec.id].text}}</span></div><br/>
                          </div><span data-ng-if="flight.info.flight_list.length &gt; 1" class="stops">{{flight.info.flight_list.length - 1}} {{ 'LABEL_FLIGHT_STOPS' | translate }}</span><span data-ng-if="flight.info.flight_list.length &lt;= 1" class="stops">{{ 'LABEL_FLIGHT_NO_STOPS' | translate }}</span>
                          <div data-ng-if="flight.info.duration &amp;&amp; flight.info.duration &gt;= 0" class="flight-duration">
                             -
                             {{flight.info.duration | duration}}
                          </div>
                        </div>
                        <div class="flight-price"><strong data-ng-if="flight.info.classes[location.departure.selectedClassIndex.id].price.cash_after_discount &gt; 0" class="cash--after-discount">{{flight.info.classes[location.departure.selectedClassIndex.id].price.cash_after_discount | number:2 }}</strong><strong data-ng-class="{'price--deleted': flight.info.classes[location.departure.selectedClassIndex.id].price.cash_after_discount &gt; 0}" data-ng-if="flight.info.classes[location.departure.selectedClassIndex.id].price.cash &gt; -1" class="cash">{{flight.info.classes[location.departure.selectedClassIndex.id].price.cash | number:2 }}</strong><strong data-ng-if="flight.info.classes[location.departure.selectedClassIndex.id].price.cash == -1">N/A</strong></div>
                        <div data-ng-if="flight.info.classes[location.departure.selectedClassIndex.id].price.cash &gt;= 0" class="flight-selling-class"><span>(<a data-ng-click="flight.info.classes[location.departure.selectedClassIndex.id].sellingClass.click($event); ui.sellingClass.isDeparture=true">{{flight.info.classes[location.departure.selectedClassIndex.id].sellingClass.text}}</a>)</span></div>
                        <div data-jqui-dialog="data-jqui-dialog" data-bs-open-dialog="{{ui.sellingClass.openDialog}}" data-bs-close-from-inner="ui.sellingClass.openDialog" class="dialog-container">
                          <div class="m-selling-class-dialog">
                            <div class="m-dialog-head"><span data-ng-if="ui.sellingClass.isDeparture">{{location.departure.selectedClassIndex.name}}</span><span data-ng-click="ui.sellingClass.openDialog=false" class="close">X</span><span data-ng-if="!ui.sellingClass.isDeparture">{{location.return.selectedClassIndex.name}}</span></div>
                            <div class="m-dialog-body">
                              <div data-ng-if="ui.sellingClass.isLoading" class="m-loader m-loader--dialog-internal">
                                <div class="icon--pure-css"></div>
                              </div>
                              <div data-ng-if="!ui.sellingClass.isLoading" data-ng-bind-html="ui.sellingClass.html"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-ng-show="location.departure.summary.show || !location.departure.selectingValueForFirstTime" ng-cloak="ng-cloak" class="m-itinerary-summary">
              <h4 class="title"></h4>
              <div data-ng-show="location.return.summary.show" class="itinerary-summary-flight itinerary-summary-flight--return">
                <div class="title">
                  <div data-ng-if="ui.user_input_journey_type=='Round Trip'" class="title-text title-text--primary">{{ 'LABEL_FLIGHT_INBOUND' | translate }}</div><span data-ng-click="closeReturnLocationSummaryAction(location)" class="close-text">{{ 'LABEL_SUMMARY_CLOSE_TITLE' | translate }}</span>
                </div>
                <div class="flight-list-title">{{location.return.dates[0].date | date:'MMMM d, y'}}</div>
                <div data-ng-repeat="flight in location.return.summary.flight_list" class="flight-list">
                  <div class="flight">
                    <div class="l-flight-detail">
                      <div class="flight-detail flight-detail--origin"><span class="location">{{flight.origin_airport_code}}</span><span class="time"> {{flight.departure_time |simpledate}}<sup data-ng-repeat="dec in flight.disclaimer" data-ng-if="dec.field == 'departure_time'">{{location.disclaimer_mapping[dec.id].symbol}}</sup></span></div><i class="flight-direction"></i><span data-ng-if="flight.duration &amp;&amp; flight.duration &gt;= 0" class="flight-duration--center">{{flight.duration | duration}}</span>
                      <div class="flight-detail flight-detail--destination"><span class="location">{{flight.destination_airport_code}}</span><span class="time"> {{flight.arrival_time | simpledate}}<sup data-ng-repeat="dec in flight.disclaimer" data-ng-if="dec.field == 'arrival_time'">{{location.disclaimer_mapping[dec.id].symbol}}</sup></span></div>
                    </div>
                    <div data-ng-click="flight.numberEvent()" class="flight-number text--linkify">{{flight.number}}<sup data-ng-repeat="dec in flight.disclaimer" data-ng-if="dec.field == 'flight_number'">{{location.disclaimer_mapping[dec.id].symbol}}</sup></div>
                  </div>
                  <div data-ng-repeat="dec in flight.disclaimer | unique: 'id'" class="declaimer"><sup>{{location.disclaimer_mapping[dec.id].symbol}}</sup>{{location.disclaimer_mapping[dec.id].text}}</div><br/>
                </div>
                <div data-ng-if="location.return.summary.price &gt;= 0" class="price"><span data-ng-if="ui.total_price.currency_code &gt;= 0">{{ui.total_price.currency_code}}</span><strong data-ng-if="location.return.summary.cash_after_discount &gt; 0" class="cash--after-discount"> {{location.return.summary.cash_after_discount}}</strong><strong data-ng-class="{'price--deleted': location.return.summary.cash_after_discount &gt; 0}" data-ng-if="location.return.summary.price &gt; -1" class="cash"> {{location.return.summary.price | number:2 }}</strong></div>
              </div>
            </div>
            <div class="m-flights">
              <div data-ng-if="location.return" data-ng-show="location.return.show" ng-cloak="ng-cloak" class="m-return">
                <div class="m-flight-options m-inbound-flight-options">
                  <h4 class="doit"><i></i><span>{{ 'LABEL_FLIGHT_DOIT_INBOUND' | translate }}</span></h4>
                  <h4 class="{{location.return.selectedClassIndex.cssClass}}"><span>{{location.return.dates[0].date | date:'fullDate'}}</span>
                    <button data-ng-if="ui.user_input_journey_type!='Multi City'" data-ng-click="ui.clickBtnSelectFlightClass(false)" class="m-select-flight-class {{location.return.selectedClassIndex.cssClass}}">{{location.return.selectedClassIndex.name}}</button>
                  </h4>
                  <div data-jqui-dialog="data-jqui-dialog" data-bs-open-dialog="{{ui.returnDialogIsOpen}}" data-bs-close-from-inner="ui.returnDialogIsOpen" class="dialog-container">
                    <div data-ng-repeat="option in location.return.availableClasses track by option.name" data-ng-class="{'m-dialog-item-disabled': option.cheapestPrice === 'N/A', 'm-dialog-item-selected': option.name === location.return.selectedClassIndex.name}" class="m-dialog-item">
                      <div class="m-item-col-left {{option.cssClass}}"><span data-ng-click="option.showDesc=!option.showDesc"><i class="icon--info-circled"></i></span></div>
                      <div data-ng-click="ui.onSelectFlightClass(option, false, location)" class="m-item-col-right"><span class="m-item-name">{{option.name}}</span><span class="m-item-price"><strong data-ng-if="option.cash_after_discount &gt; 0" class="cash--after-discount"> {{option.cash_after_discount | number:2 }}</strong><strong data-ng-class="{'price--deleted': option.cash_after_discount &gt; 0}" data-ng-if="option.cheapestPrice &gt; -1" class="cash"> {{option.cheapestPrice | number:2 }}</strong></span>
                        <ul data-ng-if="option.showDesc" class="m-item-descriptions">
                          <li ng-repeat="liDesc in option.desc">{{liDesc}}</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div data-ng-if="location.return.dates[0].flights.length &lt; 1" class="m-available-fligths">
                    <div>{{ 'LABEL_NOT_AVAILABLE_FLIGTHS_IN_SELECTED_DATE' | translate }}</div>
                  </div>
                  <div data-ng-repeat="flight in location.return.dates[0].flights" data-ng-class="{'non-available': flight.info.classes[location.return.selectedClassIndex.id].price.cash == -1}" data-ng-if="location.return.dates[0].flights.length &gt; 0" class="m-available-fligths">
                    <div data-ng-click="selectFlightAction(flight, location, 'return', $parent.$index, $event)">
                      <div class="flight-time">
                        <div data-ng-repeat="fInfo in flight.info.flight_list"><span class="departing"><strong class="time"> {{fInfo.departure_time |simpledate}}</strong><span class="location">{{fInfo.origin_airport_code}}</span></span><i class="direction-going"></i><span class="returning"><strong class="time"> {{fInfo.arrival_time |simpledate}}</strong><span class="location">{{fInfo.destination_airport_code}}</span></span>
                          <div class="declaimer"><span data-ng-repeat="dec in fInfo.disclaimer" data-ng-if="dec.field == 'flight_number'">{{location.disclaimer_mapping[dec.id].text}}</span></div><br/>
                        </div><span data-ng-if="flight.info.flight_list.length &gt; 1" class="stops">{{flight.info.flight_list.length - 1}} {{ 'LABEL_FLIGHT_STOPS' | translate }}</span><span data-ng-if="flight.info.flight_list.length &lt;= 1" class="stops">{{ 'LABEL_FLIGHT_NO_STOPS' | translate }}</span>
                        <div data-ng-if="flight.info.duration &amp;&amp; flight.info.duration &gt;= 0" class="flight-duration">  - {{flight.info.duration | duration}}</div>
                      </div>
                      <div class="flight-price"><strong data-ng-if="flight.info.classes[location.return.selectedClassIndex.id].price.cash_after_discount &gt; 0" class="cash--after-discount">{{flight.info.classes[location.return.selectedClassIndex.id].price.cash_after_discount | number:2 }}</strong><strong data-ng-class="{'price--deleted': flight.info.classes[location.return.selectedClassIndex.id].price.cash_after_discount &gt; 0}" data-ng-if="flight.info.classes[location.return.selectedClassIndex.id].price.cash &gt; -1" class="cash">{{flight.info.classes[location.return.selectedClassIndex.id].price.cash | number:2 }}</strong><strong data-ng-if="flight.info.classes[location.return.selectedClassIndex.id].price.cash == -1">N/A</strong></div>
                    </div>
                    <div data-ng-if="flight.info.classes[location.return.selectedClassIndex.id].price.cash &gt;= 0" class="flight-selling-class"><span>(<a data-ng-click="flight.info.classes[location.return.selectedClassIndex.id].sellingClass.click($event); ui.sellingClass.isDeparture=false">{{flight.info.classes[location.return.selectedClassIndex.id].sellingClass.text}}</a>)</span></div>
                    <div data-jqui-dialog="data-jqui-dialog" data-bs-open-dialog="{{ui.sellingClass.openDialog}}" data-bs-close-from-inner="ui.sellingClass.openDialog" class="dialog-container">
                      <div class="m-selling-class-dialog">
                        <div class="m-dialog-head"><span data-ng-if="ui.sellingClass.isDeparture">{{location.departure.selectedClassIndex.name}}</span><span data-ng-click="ui.sellingClass.openDialog=false" class="close">X</span><span data-ng-if="!ui.sellingClass.isDeparture">{{location.return.selectedClassIndex.name}}</span></div>
                        <div class="m-dialog-body">
                          <div data-ng-if="ui.sellingClass.isLoading" class="m-loader m-loader--dialog-internal">
                            <div class="icon--pure-css"></div>
                          </div>
                          <div data-ng-if="!ui.sellingClass.isLoading" data-ng-bind-html="ui.sellingClass.html"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div data-ng-repeat="message in ui.mediaInfoMessages" ng-cloak="ng-cloak" class="m-card m-card--muted">
              <header class="title">
                <h4 class="title-text title-text--normal"><i class="title-icon"></i>{{message.head}}</h4>
              </header>
              <div class="content"><span>{{message.body}}</span></div>
            </div>
          </section>
          <div data-ng-show="ui.showContinueButton" ng-cloak="ng-cloak" class="l-action">
            <button type="button" data-ng-click="continueButtonAction()"> {{ 'LABEL_CONTINUE' | translate }}</button>
          </div>
        </div>
      </div>
      <footer><img src="//smart-prepro.securitytrfx.com/app/modules/bsmart-cm-ibe/assets/images/star-alliance.png" alt="Logo" class="logo--image"/></footer>
    </div>
  </div>
</div>

src/modules/ibe-search-result/templates/index.jade
extends ../../../templates/layout.jade

block body
  div.m-search-results(data-ng-controller="SearchResultController")
    .l-messages(ng-cloak)
      .m-message(data-ng-repeat="message in ui.messages"
        data-ng-class="{error: message.type == 'error'}")
        i
        p {{message.content}}
    section.m-flight-selection(
      data-ng-repeat="location in ui.locations"
      data-ng-class="{'done': location.done}")
      div.m-header(data-ng-if="ui.user_input_journey_type=='Multi City'" ng-cloak)
        strong {{$index + 1}}
        span
          | {{location.extra_info.geo.origin_city_name}}
          | ({{location.user_input_origin_airport_code}})
          | - {{location.extra_info.geo.destination_city_name}}
          | ({{location.user_input_destination_airport_code}})
      .m-itinerary-summary(data-ng-show="location.departure.summary.show || !location.departure.selectingValueForFirstTime" ng-cloak)
        h4.title
        .itinerary-summary-flight.itinerary-summary-flight--departure(
          data-ng-show="location.departure.summary.show")
          .title
            .title-text.title-text--primary(data-ng-if="ui.user_input_journey_type=='Round Trip'")
              | {{ 'LABEL_FLIGHT_OUTBOUND' | translate }}
            span.close-text(
              data-ng-click="closeDepartureLocationSummaryAction(location)")
              | {{ 'LABEL_SUMMARY_CLOSE_TITLE' | translate }}
          .flight-list-title
              | {{location.departure.dates[0].date | date:'MMMM d, y'}}
          .flight-list(data-ng-repeat="flight in location.departure.summary.flight_list")
            .flight
              .l-flight-detail
                .flight-detail.flight-detail--origin
                  span.location
                    | {{flight.origin_airport_code}}
                  span.time
                    |  {{flight.departure_time | simpledate}}
                    sup(
                      data-ng-repeat="dec in flight.disclaimer"
                      data-ng-if="dec.field == 'departure_time'")
                      | {{location.disclaimer_mapping[dec.id].symbol}}
                i.flight-direction
                span.flight-duration--center(data-ng-if="flight.duration && flight.duration >= 0")
                  | {{flight.duration | duration}}
                .flight-detail.flight-detail--destination
                  span.location
                    | {{flight.destination_airport_code}}
                  span.time
                    |  {{flight.arrival_time | simpledate}}
                    sup(
                      data-ng-repeat="dec in flight.disclaimer"
                      data-ng-if="dec.field == 'arrival_time'")
                      | {{location.disclaimer_mapping[dec.id].symbol}}
              .flight-number.text--linkify(data-ng-click="flight.numberEvent()")
                | {{flight.number}}
                sup(
                  data-ng-repeat="dec in flight.disclaimer"
                  data-ng-if="dec.field == 'flight_number'")
                  | {{location.disclaimer_mapping[dec.id].symbol}}
                include ../../../templates/partials/flightDetailsDialog.jade
            .declaimer(data-ng-repeat="dec in flight.disclaimer | unique: 'id'")
              | {{location.disclaimer_mapping[dec.id].text}}
            br
          .price(data-ng-if="location.departure.summary.price >= 0")
            span(data-ng-if="ui.total_price.currency_code >= 0")
              | {{ui.total_price.currency_code}}
            strong.cash--after-discount(data-ng-if="location.departure.summary.cash_after_discount > 0")
              |  {{location.departure.summary.cash_after_discount | number:2 }}
            strong.cash(
              data-ng-class="{'price--deleted': location.departure.summary.cash_after_discount > 0}"
              data-ng-if="location.departure.summary.price > -1")
              |  {{location.departure.summary.price | number:2 }}

      div.m-flights
        div.m-departure(data-ng-show="location.departure.show" ng-cloak)
          .m-flight-options
            h4.doit
              i
              span(data-ng-if="ui.user_input_journey_type=='Multi City'")
                | {{ 'LABEL_FLIGHT_DOIT_FLIGHT' | translate }}
              span(data-ng-if="ui.user_input_journey_type!='Multi City'")
                | {{ 'LABEL_FLIGHT_DOIT_OUTBOUND' | translate }}
            div
              h4(class="{{location.departure.selectedClassIndex.cssClass}}")
                span
                  | {{location.departure.dates[0].date | date:'fullDate'}}
                button.m-select-flight-class(
                  data-ng-if="ui.user_input_journey_type!='Multi City'"
                  data-ng-click="ui.clickBtnSelectFlightClass(true)"
                  class="{{location.departure.selectedClassIndex.cssClass}}")
                  | {{location.departure.selectedClassIndex.name}}
              .dialog-container(data-jqui-dialog
                data-bs-open-dialog="{{ui.departureDialogIsOpen}}"
                data-bs-close-from-inner="ui.departureDialogIsOpen")
                  .m-dialog-item(
                    data-ng-repeat="option in location.departure.availableClasses track by option.name"
                    data-ng-class="{'m-dialog-item-disabled': option.cheapestPrice === 'N/A', 'm-dialog-item-selected': option.selected}")
                    .m-item-col-left(class="{{option.cssClass}}")
                      span(data-ng-click="option.showDesc=!option.showDesc")
                        i.icon--info-circled
                    .m-item-col-right(data-ng-click="ui.onSelectFlightClass(option, true, location)")
                      span.m-item-name
                        | {{option.name}}
                      span.m-item-price
                        strong.cash--after-discount(data-ng-if="option.cash_after_discount > 0")
                          |  {{option.cash_after_discount | number:2 }}
                        strong.cash(
                          data-ng-class="{'price--deleted': option.cash_after_discount > 0}"
                          data-ng-if="option.cheapestPrice > -1")
                          |  {{option.cheapestPrice | number:2 }}
                      ul.m-item-descriptions(data-ng-if="option.showDesc")
                        li(data-ng-repeat="liDesc in option.desc")
                          | {{liDesc}}
              div.m-available-fligths(data-ng-if="location.departure.dates[0].flights.length < 1")
                div
                  | {{ 'LABEL_NOT_AVAILABLE_FLIGTHS_IN_SELECTED_DATE' | translate }}
              div.m-available-fligths(
                data-ng-repeat="flight in location.departure.dates[0].flights"
                data-ng-class="{'non-available': flight.info.classes[location.departure.selectedClassIndex.id].price.cash == -1}")
                //- div
                //-   i.m-direction-flight
                div(data-ng-click= "selectFlightAction(flight, location, 'departure', $parent.$index, $event)")
                  .flight-time
                    div(data-ng-repeat="fInfo in flight.info.flight_list")
                      span.departing
                        strong.time
                          |  {{fInfo.departure_time | simpledate}}
                        span.location
                          | {{fInfo.origin_airport_code}}
                      i.direction-going
                      span.returning
                        strong.time
                          |  {{flight.info.arrival_time | simpledate}}
                        span.location
                          | {{fInfo.destination_airport_code}}
                      .declaimer
                        span(data-ng-repeat="dec in fInfo.disclaimer"
                          data-ng-if="dec.field == 'flight_number'")
                          | {{location.disclaimer_mapping[dec.id].text}}
                      br
                    span.stops(data-ng-if="flight.info.flight_list.length > 1")
                      | {{flight.info.flight_list.length - 1}} {{ 'LABEL_FLIGHT_STOPS' | translate }}
                    span.stops(data-ng-if="flight.info.flight_list.length <= 1")
                      | {{ 'LABEL_FLIGHT_NO_STOPS' | translate }}
                    div.flight-duration(data-ng-if="flight.info.duration && flight.info.duration >= 0")
                      |  -
                      | {{flight.info.duration | duration}}
                  .flight-price
                    strong.cash--after-discount(data-ng-if="flight.info.classes[location.departure.selectedClassIndex.id].price.cash_after_discount > 0")
                      | {{flight.info.classes[location.departure.selectedClassIndex.id].price.cash_after_discount | number:2 }}
                    strong.cash(
                      data-ng-class="{'price--deleted': flight.info.classes[location.departure.selectedClassIndex.id].price.cash_after_discount > 0}"
                      data-ng-if="flight.info.classes[location.departure.selectedClassIndex.id].price.cash > -1")
                      | {{flight.info.classes[location.departure.selectedClassIndex.id].price.cash | number:2 }}
                    strong(data-ng-if="flight.info.classes[location.departure.selectedClassIndex.id].price.cash == -1")
                      | N/A
                  .flight-selling-class(data-ng-if="flight.info.classes[location.departure.selectedClassIndex.id].price.cash >= 0")
                    span
                      | (
                      a(data-ng-click="flight.info.classes[location.departure.selectedClassIndex.id].sellingClass.click($event); ui.sellingClass.isDeparture=true")
                        | {{flight.info.classes[location.departure.selectedClassIndex.id].sellingClass.text}}
                      | )
                  include ../../../templates/partials/sellingClassDialog.jade
      .m-itinerary-summary(data-ng-show="location.departure.summary.show || !location.departure.selectingValueForFirstTime" ng-cloak)
        h4.title
        .itinerary-summary-flight.itinerary-summary-flight--return(
          data-ng-show="location.return.summary.show")
          .title
            .title-text.title-text--primary(data-ng-if="ui.user_input_journey_type=='Round Trip'")
              | {{ 'LABEL_FLIGHT_INBOUND' | translate }}
            span.close-text(
              data-ng-click="closeReturnLocationSummaryAction(location)")
              | {{ 'LABEL_SUMMARY_CLOSE_TITLE' | translate }}
          .flight-list-title
              | {{location.return.dates[0].date | date:'MMMM d, y'}}
          .flight-list(data-ng-repeat="flight in location.return.summary.flight_list")
            .flight
              .l-flight-detail
                .flight-detail.flight-detail--origin
                  span.location
                    | {{flight.origin_airport_code}}
                  span.time
                    |  {{flight.departure_time |simpledate}}
                    sup(
                      data-ng-repeat="dec in flight.disclaimer"
                      data-ng-if="dec.field == 'departure_time'")
                      | {{location.disclaimer_mapping[dec.id].symbol}}
                i.flight-direction
                span.flight-duration--center(data-ng-if="flight.duration && flight.duration >= 0")
                  | {{flight.duration | duration}}
                .flight-detail.flight-detail--destination
                  span.location
                    | {{flight.destination_airport_code}}
                  span.time
                    |  {{flight.arrival_time | simpledate}}
                    sup(
                      data-ng-repeat="dec in flight.disclaimer"
                      data-ng-if="dec.field == 'arrival_time'")
                      | {{location.disclaimer_mapping[dec.id].symbol}}
              .flight-number.text--linkify(data-ng-click="flight.numberEvent()")
                | {{flight.number}}
                sup(
                  data-ng-repeat="dec in flight.disclaimer"
                  data-ng-if="dec.field == 'flight_number'")
                  | {{location.disclaimer_mapping[dec.id].symbol}}
            .declaimer(data-ng-repeat="dec in flight.disclaimer | unique: 'id'")
              | {{location.disclaimer_mapping[dec.id].text}}
          .price(data-ng-if="location.return.summary.price >= 0")
            span(data-ng-if="ui.total_price.currency_code >= 0")

              | {{ui.total_price.currency_code}}
            strong.cash--after-discount(data-ng-if="location.return.summary.cash_after_discount > 0")
              |  {{location.return.summary.cash_after_discount}}
            strong.cash(
              data-ng-class="{'price--deleted': location.return.summary.cash_after_discount > 0}"
              data-ng-if="location.return.summary.price > -1")
              |  {{location.return.summary.price | number:2 }}
      div.m-flights
        div.m-return(data-ng-if="location.return" data-ng-show="location.return.show" ng-cloak)
          .m-flight-options.m-inbound-flight-options
            h4.doit
              i
              span
                | {{ 'LABEL_FLIGHT_DOIT_INBOUND' | translate }}
            h4(class="{{location.return.selectedClassIndex.cssClass}}")
              span
                | {{location.return.dates[0].date | date:'fullDate'}}
              button.m-select-flight-class(
                data-ng-if="ui.user_input_journey_type!='Multi City'"
                data-ng-click="ui.clickBtnSelectFlightClass(false)"
                class="{{location.return.selectedClassIndex.cssClass}}")
                | {{location.return.selectedClassIndex.name}}
            .dialog-container(data-jqui-dialog
              data-bs-open-dialog="{{ui.returnDialogIsOpen}}"
              data-bs-close-from-inner="ui.returnDialogIsOpen")
                .m-dialog-item(
                  data-ng-repeat="option in location.return.availableClasses track by option.name"
                  data-ng-class="{'m-dialog-item-disabled': option.cheapestPrice === 'N/A', 'm-dialog-item-selected': option.name === location.return.selectedClassIndex.name}")
                  .m-item-col-left(class="{{option.cssClass}}")
                    span(data-ng-click="option.showDesc=!option.showDesc")
                      i.icon--info-circled
                  .m-item-col-right(data-ng-click="ui.onSelectFlightClass(option, false, location)")
                    span.m-item-name
                      | {{option.name}}
                    span.m-item-price
                      strong.cash--after-discount(data-ng-if="option.cash_after_discount > 0")
                        |  {{option.cash_after_discount | number:2 }}
                      strong.cash(
                        data-ng-class="{'price--deleted': option.cash_after_discount > 0}"
                        data-ng-if="option.cheapestPrice > -1")
                        |  {{option.cheapestPrice | number:2 }}
                    ul.m-item-descriptions(data-ng-if="option.showDesc")
                      li(ng-repeat="liDesc in option.desc")
                        | {{liDesc}}
            div.m-available-fligths(data-ng-if="location.return.dates[0].flights.length < 1")
              div
                | {{ 'LABEL_NOT_AVAILABLE_FLIGTHS_IN_SELECTED_DATE' | translate }}
            div.m-available-fligths(
              data-ng-repeat="flight in location.return.dates[0].flights"
              data-ng-class="{'non-available': flight.info.classes[location.return.selectedClassIndex.id].price.cash == -1}"
              data-ng-if="location.return.dates[0].flights.length > 0"
              )
              div(data-ng-click= "selectFlightAction(flight, location, 'return', $parent.$index, $event)")
                .flight-time
                  div(data-ng-repeat="fInfo in flight.info.flight_list")
                    span.departing
                      strong.time
                        |  {{fInfo.departure_time |simpledate}}
                      span.location
                        | {{fInfo.origin_airport_code}}
                    i.direction-going
                    span.returning
                      strong.time
                        |  {{fInfo.arrival_time |simpledate}}
                      span.location
                        | {{fInfo.destination_airport_code}}
                    .declaimer
                      span(data-ng-repeat="dec in fInfo.disclaimer"
                        data-ng-if="dec.field == 'flight_number'")
                        | {{location.disclaimer_mapping[dec.id].text}}
                  span.stops(data-ng-if="flight.info.flight_list.length > 1")
                    | {{flight.info.flight_list.length - 1}} {{ 'LABEL_FLIGHT_STOPS' | translate }}
                  span.stops(data-ng-if="flight.info.flight_list.length <= 1")
                    | {{ 'LABEL_FLIGHT_NO_STOPS' | translate }}
                  div.flight-duration(data-ng-if="flight.info.duration && flight.info.duration >= 0")
                    |  - {{flight.info.duration | duration}}
                .flight-price
                  strong.cash--after-discount(data-ng-if="flight.info.classes[location.return.selectedClassIndex.id].price.cash_after_discount > 0")
                    | {{flight.info.classes[location.return.selectedClassIndex.id].price.cash_after_discount | number:2 }}
                  strong.cash(
                    data-ng-class="{'price--deleted': flight.info.classes[location.return.selectedClassIndex.id].price.cash_after_discount > 0}"
                    data-ng-if="flight.info.classes[location.return.selectedClassIndex.id].price.cash > -1")
                    | {{flight.info.classes[location.return.selectedClassIndex.id].price.cash | number:2 }}
                  strong(data-ng-if="flight.info.classes[location.return.selectedClassIndex.id].price.cash == -1")
                    | N/A
              .flight-selling-class(data-ng-if="flight.info.classes[location.return.selectedClassIndex.id].price.cash >= 0")
                span
                  | (
                  a(data-ng-click="flight.info.classes[location.return.selectedClassIndex.id].sellingClass.click($event); ui.sellingClass.isDeparture=false")
                    | {{flight.info.classes[location.return.selectedClassIndex.id].sellingClass.text}}
                  | )
              include ../../../templates/partials/sellingClassDialog.jade
    section
      .m-card.m-card--muted(data-ng-repeat="message in ui.mediaInfoMessages" ng-cloak)
        header.title
          h4.title-text.title-text--normal
            i.title-icon
            | {{message.head}}
        .content
          span
            | {{message.body}}
    .l-action(data-ng-show="ui.showContinueButton" ng-cloak)
      button(type="button" data-ng-click='continueButtonAction()')
        |  {{ 'LABEL_CONTINUE' | translate }}
